artifact_path: file:///home/nabi/credit-risk-model/mlruns/747582833673318534/models/m-a2b06f5dbd75414b9ac4565179929330/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-a2b06f5dbd75414b9ac4565179929330
model_size_bytes: 233226
model_uuid: m-a2b06f5dbd75414b9ac4565179929330
prompts: null
run_id: bc1808aac455433da555f5f344dce9a9
utc_time_created: '2025-12-16 14:22:21.716165'
