artifact_path: file:///home/nabi/credit-risk-model/mlruns/747582833673318534/models/m-dfa1737277114e61a696116d7c83c6ac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-dfa1737277114e61a696116d7c83c6ac
model_size_bytes: 233226
model_uuid: m-dfa1737277114e61a696116d7c83c6ac
prompts: null
run_id: b991c536dc5b4487889852a237a4e6cd
utc_time_created: '2025-12-16 14:21:17.704152'
