artifact_path: file:///home/nabi/credit-risk-model/mlruns/747582833673318534/models/m-d375a65cbab840a4804071e81108db39/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-d375a65cbab840a4804071e81108db39
model_size_bytes: 2666
model_uuid: m-d375a65cbab840a4804071e81108db39
prompts: null
run_id: f691acedce504176a3b1af9173b69226
utc_time_created: '2025-12-16 14:21:01.882618'
