artifact_path: file:///home/nabi/credit-risk-model/mlruns/747582833673318534/models/m-18e969de457c492db4c7ec7b24838a21/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-18e969de457c492db4c7ec7b24838a21
model_size_bytes: 2676
model_uuid: m-18e969de457c492db4c7ec7b24838a21
prompts: null
run_id: 73f95fa580b742949a60b01b373f43f9
utc_time_created: '2026-02-13 23:41:43.423802'
