artifact_path: file:///home/nabi/credit-risk-model/mlruns/747582833673318534/models/m-04c98c6dd0d24861a0d4742c4505afd3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-04c98c6dd0d24861a0d4742c4505afd3
model_size_bytes: 2666
model_uuid: m-04c98c6dd0d24861a0d4742c4505afd3
prompts: null
run_id: 5da6ae314d71448a84dbbb5313b33a32
utc_time_created: '2025-12-16 14:16:00.412831'
