artifact_path: file:///home/nabi/credit-risk-model/mlruns/747582833673318534/models/m-2dd81fb621f54ca895c77acadeb24dee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-2dd81fb621f54ca895c77acadeb24dee
model_size_bytes: 270742
model_uuid: m-2dd81fb621f54ca895c77acadeb24dee
prompts: null
run_id: 087dfa5cdfb348c283a671e3824b2ad2
utc_time_created: '2026-02-13 23:42:12.492693'
